<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="255" />
    <Property Name="remaining_time" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="game">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="game_category_id" Type="int" Nullable="false" />
    <Property Name="game_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="played_times" Type="int" Nullable="false" />
    <Property Name="path" Type="varchar" MaxLength="199" />
    <Property Name="image_url" Type="image" />
  </EntityType>
  <EntityType Name="game_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="game_category_name" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="content" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="create_date" Type="date" Nullable="false" />
    <Property Name="image_url" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_code" Type="nvarchar" MaxLength="45" />
    <Property Name="product_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="quantity" Type="int" />
    <Property Name="prices" Type="int" />
    <Property Name="image_url" Type="image" />
    <Property Name="delete_status" Type="bit" />
    <Property Name="id_product_category" Type="int" />
  </EntityType>
  <EntityType Name="product_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_category_name" Type="nvarchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="user_role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="255" />
    <Property Name="role_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_name" />
    </Key>
    <Property Name="user_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="user_password" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__customer__user_n__3C34F16F">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_name" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="user_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__game__game_categ__17036CC0">
    <End Role="game_category" Type="Self.game_category" Multiplicity="1" />
    <End Role="game" Type="Self.game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="game_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="game">
        <PropertyRef Name="game_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__id_prod__5FB337D6">
    <End Role="product_category" Type="Self.product_category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="id_product_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_role__role___2B0A656D">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="user_role" Type="Self.user_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_name" />
      </Principal>
      <Dependent Role="user_role">
        <PropertyRef Name="user_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NetModelStoreContainer">
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="game" EntityType="Self.game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="game_category" EntityType="Self.game_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="news" EntityType="Self.news" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_category" EntityType="Self.product_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_role" EntityType="Self.user_role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__customer__user_n__3C34F16F" Association="Self.FK__customer__user_n__3C34F16F">
      <End Role="users" EntitySet="users" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK__game__game_categ__17036CC0" Association="Self.FK__game__game_categ__17036CC0">
      <End Role="game_category" EntitySet="game_category" />
      <End Role="game" EntitySet="game" />
    </AssociationSet>
    <AssociationSet Name="FK__product__id_prod__5FB337D6" Association="Self.FK__product__id_prod__5FB337D6">
      <End Role="product_category" EntitySet="product_category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__user_role__role___2B0A656D" Association="Self.FK__user_role__role___2B0A656D">
      <End Role="users" EntitySet="users" />
      <End Role="user_role" EntitySet="user_role" />
    </AssociationSet>
  </EntityContainer>
</Schema>