<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="remaining_time" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="user" Relationship="Self.FK__customer__user_n__3C34F16F" FromRole="customer" ToRole="users" />
  </EntityType>
  <EntityType Name="game">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="game_category_id" Type="Int32" Nullable="false" />
    <Property Name="game_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="played_times" Type="Int32" Nullable="false" />
    <Property Name="path" Type="String" MaxLength="199" FixedLength="false" Unicode="false" />
    <Property Name="image_url" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="game_category" Relationship="Self.FK__game__game_categ__17036CC0" FromRole="game" ToRole="game_category" />
  </EntityType>
  <EntityType Name="game_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="game_category_name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="games" Relationship="Self.FK__game__game_categ__17036CC0" FromRole="game_category" ToRole="game" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="image_url" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_code" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="product_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="prices" Type="Int32" />
    <Property Name="image_url" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="delete_status" Type="Boolean" />
    <Property Name="id_product_category" Type="Int32" />
    <NavigationProperty Name="product_category" Relationship="Self.FK__product__id_prod__5FB337D6" FromRole="product" ToRole="product_category" />
  </EntityType>
  <EntityType Name="product_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_category_name" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Self.FK__product__id_prod__5FB337D6" FromRole="product_category" ToRole="product" />
  </EntityType>
  <EntityType Name="user_role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="role_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK__user_role__role___2B0A656D" FromRole="user_role" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_name" />
    </Key>
    <Property Name="user_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="customers" Relationship="Self.FK__customer__user_n__3C34F16F" FromRole="users" ToRole="customer" />
    <NavigationProperty Name="user_role" Relationship="Self.FK__user_role__role___2B0A656D" FromRole="users" ToRole="user_role" />
  </EntityType>
  <Association Name="FK__customer__user_n__3C34F16F">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_name" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="user_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__game__game_categ__17036CC0">
    <End Role="game_category" Type="Self.game_category" Multiplicity="1" />
    <End Role="game" Type="Self.game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="game_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="game">
        <PropertyRef Name="game_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__id_prod__5FB337D6">
    <End Role="product_category" Type="Self.product_category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="id_product_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_role__role___2B0A656D">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="user_role" Type="Self.user_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_name" />
      </Principal>
      <Dependent Role="user_role">
        <PropertyRef Name="user_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VTH" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="games" EntityType="Self.game" />
    <EntitySet Name="game_category" EntityType="Self.game_category" />
    <EntitySet Name="news" EntityType="Self.news" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="product_category" EntityType="Self.product_category" />
    <EntitySet Name="user_role" EntityType="Self.user_role" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__customer__user_n__3C34F16F" Association="Self.FK__customer__user_n__3C34F16F">
      <End Role="users" EntitySet="users" />
      <End Role="customer" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="FK__game__game_categ__17036CC0" Association="Self.FK__game__game_categ__17036CC0">
      <End Role="game_category" EntitySet="game_category" />
      <End Role="game" EntitySet="games" />
    </AssociationSet>
    <AssociationSet Name="FK__product__id_prod__5FB337D6" Association="Self.FK__product__id_prod__5FB337D6">
      <End Role="product_category" EntitySet="product_category" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__user_role__role___2B0A656D" Association="Self.FK__user_role__role___2B0A656D">
      <End Role="users" EntitySet="users" />
      <End Role="user_role" EntitySet="user_role" />
    </AssociationSet>
  </EntityContainer>
</Schema>